# smartbox-next

./: .gitignore  App.vue.template  BOOTSTRAP_CLAUDE.md  CHANGELOG.md  DICOM_GO_RESEARCH_PROMPT.md  LICENSE_STRATEGY.md  MIGRATE_TO_WPF.md  MWL_OFFLINE_ARCHITECTURE.md  PACS_SETUP.md  QUICK_START.md  README.md  README_SUMMARY.md  SETUP_DETAILED.md  SETUP_GUIDE.md  WISDOM_SMARTBOX_NEXT.md  app.go.template  cleanup-rename.bat  create-test-worklist.ps1  docker-compose-orthanc-mwl.yml  manual-fix.ps1  replace-wpf.bat  setup-clean.ps1  setup-fixed.ps1  setup-manual.bat  setup.ps1  test-mwl-powershell.ps1  test-mwl-query.ps1
SmartBoxNext.CaptureService/: Program.cs  SmartBoxNext.CaptureService.csproj  install-service.ps1
SmartBoxNext.CaptureService/Services/: CaptureService.cs  ControlPipeServer.cs  FrameProcessor.cs  SharedMemoryManager.cs  YuanCaptureGraph.cs
smartbox-winui3/: App.xaml.cs  AppConfig.cs  BUILD_STEPS.md  CONFIG_STATUS_SUMMARY.md  CONFIG_TEST_CHECKLIST.md  CameraAnalyzer.cs  DirectShowCapture.cs  FastYUY2Capture.cs  HighPerformanceCapture.cs  LocalStreamServer.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.backup  MainWindow.xaml.cs.timer-based  MainWindow.xaml.cs.timer-based-fixed  PORTABLE_APP_DESIGN.md  PacsSender.cs  SilkNetVideoCapture.cs  SilkNetVideoCapture.cs.disabled  SimpleVideoCapture.cs  SmartBoxNext.csproj  SmartBoxNext.sln  build-and-run.bat  config.json.example  demo-html-ui.html  deploy-simple.bat  deploy-simple.ps1  deploy.bat  deploy.ps1  fix-locks.ps1  keyboard-demo.html  nul  run.bat  start-direct.bat  test-html.bat  test-standalone.bat  webrtc.html
smartbox-winui3/SmartBoxNext-Portable/: README.txt  SmartBoxNext.deps.json
smartbox-winui3/wwwroot/: app.js  index.html  keyboard.css  keyboard.js
smartbox-wpf-clean/: .gitignore  AGENTS.md  ARCHITECTURE.md  ApiHealthCheck.cs  ApiRouteTest.cs  ApiTest.csproj  ApiTester.cs  App.xaml  AppConfig.cs  AppConfigMinimal.cs  CHANGELOG.md  CONFIG_LOCATION_INFO.md  CURRENT.md  DICOM_VIDEO_IMPLEMENTATION_MASTERPLAN.md  DiagnosticWindow.xaml.cs  DicomExporter.cs  DicomServiceMinimal.cs  HANDOVER.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_PLAN_2025-01-10.md  KEYBOARD_ALTGR_BUG.md  KestrelStreamingApi.cs  KestrelWebServer.cs  MEDICAL_COMPLIANCE_STRUCTURE.md  MEDICAL_MIGRATION_PLAN.md  MEDICAL_TESTING_FRAMEWORK.md  MainWindow.xaml  MainWindow.xaml.cs  MainWindowMinimal.xaml  MainWindowMinimal.xaml.cs  MedicalErrorHandling.cs  MwlCache.cs  MwlConfig.cs  MwlService.cs  NAMING_CONVENTIONS.md  NAVIGATION_FIX_SUMMARY.md  PROJECT_INVENTORY.md  PROJECT_STANDARDS.md  PROPERTY_MAPPING_2025.md  QUICKSTART-ORTHANC.md  (+50 more)
smartbox-wpf-clean/.bmad-core/: install-manifest.yaml
smartbox-wpf-clean/.claude/: CLAUDE.md  FEATURE_KICKOFF_BRAINSTORM.md  GENESIS_MOMENT.md  OPUS_SWAT_IMPLEMENTATION_PLAN.md  REMEMBER_MOMENTS.md
smartbox-wpf-clean/.wisdom/: CURRENT.md  SESSIONS_HANDOVER.md  SESSION_2025-07-11-02_HANDOVER.md  SESSION_2025-07-11_HANDOVER.md  UI_ACTION_SYSTEM_COMPLETE.md  UI_ACTION_SYSTEM_LEARNINGS.md
smartbox-wpf-clean/Configuration/: CloudSyncConfig.json  MobileIntegrationConfig.json
smartbox-wpf-clean/Controllers/: VideoController.cs
smartbox-wpf-clean/Documentation/: COMPLIANCE_FRAMEWORK.md  CROSS_PLATFORM_DELIVERY_SUMMARY.md  CROSS_PLATFORM_INTEGRATION.md
smartbox-wpf-clean/Helpers/: ProcessHelper.cs
smartbox-wpf-clean/Medical/: MedicalConfig.cs  MedicalConstants.cs
smartbox-wpf-clean/Security/: CryptographyManager.cs  SecurityPolicyEngine.cs  ThreatDetectionService.cs
smartbox-wpf-clean/Services/: AIEnhancedWorkflowService.cs  AdvancedAnalyticsService.cs  AdvancedAudioProcessor.cs  AuditLoggingService.cs  AuthenticationService.cs  CPUOptimizationService.cs  CloudSyncService.cs  ContinuousRecording.README.md  ContinuousRecordingService.cs  ContinuousRecordingServiceExample.cs  CrossPlatformDataModels.cs  CrossPlatformIntegrationService.cs  CybersecurityService.cs  DICOMSecurityService.cs  DicomService.cs  DicomVideoService.cs  FFmpegService.cs  FirstRunSetup.cs  HIPAAPrivacyService.cs  HL7IntegrationService.cs  HLSStreamingService.cs  IContinuousRecordingService.cs  IntegratedQueueManager.cs  KestrelApiService.cs  MedicalComplianceService.cs  MemoryManagerService.cs  MobileIntegrationService.cs  NetworkOptimizationService.cs  OptimizedDicomConverter.cs  PacsService.cs  PerformanceOptimizationEngine.cs  SecurityHardeningService.cs  SharedMemoryClient.cs  SmartAutomationService.cs  StorageOptimizationService.cs  StreamingApiService.cs  StreamingServerManager.cs  UnifiedCaptureManager.cs  VideoEnhancementEngine.cs  YUY2Converter.cs
smartbox-wpf-clean/TestConfigurations/: medical-validation-config.json
smartbox-wpf-clean/Tests/: TestConfiguration.cs
smartbox-wpf-clean/_archive/: claude_identity.md
smartbox-wpf-clean/bmad-planning/: BMAD-MANUAL-SETUP.md  START-HERE.md  USE-BMAD.sh  WORKFLOW.md
smartbox-wpf-clean/docs/: API_INTERFACE_DOCUMENTATION.md  COMPREHENSIVE_CONTEXT_MAP.md  DICOM_VIDEO_IMPLEMENTATION_MASTERPLAN.md  DICOM_VIDEO_RESEARCH_PROMPT.md  PORT_UPDATE_SUMMARY.md  README.md  STREAMING_QUICK_START.md  STREAMING_SYSTEM_README.md  STREAMING_TROUBLESHOOTING.md  TIMELINE_IMPLEMENTATION.md  TIMELINE_REFACTOR_SUMMARY.md  TIMELINE_SCRUBBING_DESIGN.md  VIDEO_STREAMING_IMPROVEMENT_CHECKPOINT.md  VIDEO_STREAMING_IMPROVEMENT_PLAN.md  VIDEO_SYSTEM_IMPLEMENTATION_PLAN.md  VIDEO_SYSTEM_IMPLEMENTATION_SUMMARY.md  WIRELESS_TABLET_CONTROL.md  enhanced-streaming-player-integration.md
smartbox-wpf-clean/orthanc-worklists/: test001.wl
smartbox-wpf-clean/research/: FFMPEG_DICOM_VIDEO_DEPLOYMENT_RESEARCH.md
smartbox-wpf-clean/scripts/: setup-git-hooks.ps1
smartbox-wpf-clean/wwwroot/: admin-demo.html  admin.html  advanced-settings.html  app.js  app_touch.js  compliance-dashboard.html  index.html  index_touch.html  keyboard.css  keyboard.js  phase3-integration-test.html  settings.css  settings.html  settings.js  smartbox.js  streaming-config.json  streaming-player.html  styles-elegant.css  styles.css  styles_touch.css  test_icons.html  timeline-integration-test.html  tsconfig.json  (+2 more)
(+275 files in other folders)
