=== CAMERA HARDWARE ANALYSIS REPORT ===
Generated: 07.07.2025 10:50:27

CAMERA: Integrated Camera
ID: \\?\USB#VID_30C9&PID_0050&MI_00#7&1b292bba&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\GLOBAL
Location: Front

TOP 10 FORMATS (by score):
  YUY2 1920x1080 @ 30,0 FPS (Preview) - Score: 1750
  YUY2 1280x720 @ 30,0 FPS (Preview) - Score: 1250
  YUY2 960x540 @ 30,0 FPS (Preview) - Score: 850
  YUY2 848x480 @ 30,0 FPS (Preview) - Score: 850
  YUY2 640x480 @ 30,0 FPS (Preview) - Score: 850
  YUY2 640x360 @ 30,0 FPS (Preview) - Score: 850
  YUY2 424x240 @ 30,0 FPS (Preview) - Score: 750
  YUY2 352x288 @ 30,0 FPS (Preview) - Score: 750
  YUY2 320x240 @ 30,0 FPS (Preview) - Score: 750
  YUY2 320x180 @ 30,0 FPS (Preview) - Score: 750

FORMAT SUPPORT:
  YUY2: 10 variations

RECOMMENDED FORMATS:
  High FPS: YUY2 1920x1080 @ 30,0 FPS (Preview)
  High Resolution: YUY2 1920x1080 @ 30,0 FPS (Preview)

DEVICE PROPERTIES:
  System.ItemNameDisplay: Integrated Camera
  System.Devices.DeviceInstanceId: USB\VID_30C9&PID_0050&MI_00\7&1b292bba&0&0000
  System.Devices.Icon: C:\Windows\System32\DDORes.dll,-2068
  System.Devices.GlyphIcon: C:\Windows\System32\DDORes.dll,-3001
  System.Devices.InterfaceEnabled: True
  System.Devices.IsDefault: False
  System.Devices.PhysicalDeviceLocation: System.Byte[]
  System.Devices.ContainerId: 00000000-0000-0000-ffff-ffffffffffff

===================================================

