<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Company>CIRSS Medical Systems</Company>
    <Product>SmartBox Next Medical Testing Framework</Product>
    <Version>2.0.0</Version>
    <Description>Comprehensive medical device testing framework for FDA/HIPAA/DICOM compliance</Description>
  </PropertyGroup>

  <!-- Testing Framework Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.0" />
  </ItemGroup>

  <!-- Medical Device Testing Dependencies -->
  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.1.2" />
    <PackageReference Include="fo-dicom.Imaging.ImageSharp" Version="5.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <!-- Performance Testing Dependencies -->
  <ItemGroup>
    <PackageReference Include="NBomber" Version="5.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.11" />
  </ItemGroup>

  <!-- Security Testing Dependencies -->
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Testing" Version="8.0.0" />
  </ItemGroup>

  <!-- DICOM Testing Dependencies -->
  <ItemGroup>
    <PackageReference Include="DicomClient" Version="5.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="SmartBoxNext.csproj" />
  </ItemGroup>

  <!-- Test Data and Resources -->
  <ItemGroup>
    <Content Include="TestData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestConfigurations\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>